<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../padrao.css">
    <style>
        :root{
    --cor-zero: rgb(255,255,255);
    --cor-um: #000000;
    --cor-dois: rgb(42, 185, 61);
    --cor-tres: rgb(132, 83, 224);
    --cor-quatro: rgb(94, 114, 97);
    --cor-cinco: rgb(189, 189, 189);
    --cor-seis: rgb(31, 86, 187);
    --cor-sete: rgb(48, 92, 79);
    --cor-oito: rgb(223, 223, 223);
    --cor-nove: rgba(136, 172, 172, 0.603);
    --cor-dez: rgb(51, 51, 51);
    --cor-onze: rgb(219, 235, 221);
    }
    body{
        display: flex;
        flex-direction: column;
    }
    label{
        background-color: var(--cor-nove);
        padding: 10px;
        display: flex;
        margin: auto;
    }
    main{
        background-image: url("../imagens/espaco.png");
        max-height: 600px;
        min-height: 600px;
        max-width: 900px;
        min-width: 900px;
        border-radius: 0px 0px 0px 0px;
        margin: auto;
    }
    nav a{
        padding: 15px;
        transition: 0.5s;
        background-color: rgb(42, 124, 35);
        border-radius: 5px 5px 5px 5px;
    }
    nav a:hover{
        background-color: rgb(61, 226, 83);
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../pagina_inicial.html">
                voltar
            </a>
        </nav>
    </header>
    <script src="./elipse.js" defer></script>
    <label>
        <div>
            W:<input id="input_W" type="number" oninput="mostrar1()" value="0" min="0" max="100" step="0.1"><br>
            a:<input id="input_a" type="number" onchange="mostrar1()" value="0" min="0" max="10" step="0.1"><br>
            b:<input id="input_b" type="number" onchange="mostrar1()" value="0" min="0" max="10" step="0.1"><br>
            t:<input id="input_t" type="number" onchange="mostrar1()" value="0" min="0" max="10" step="0.1">
            </div>
        <p id="mostre">valores</p>
    </label>
        <main id="plano">
            <svg width="150" height="150" xmlns="http://www.w3.org/2000/svg" id="obj_planeta" style="size: auto;">
                <defs>
                    <radialGradient id="RadialGradient1">
                      <stop offset="0%" stop-color=var(--cor-seis) />
                      <stop offset="100%" stop-color=var(--cor-sete) />
                    </radialGradient>
                </defs>
                <circle cx="75" cy="75" r="50" fill="url(#RadialGradient1)"/>
            </svg>
        </main>
</body>
</html>